<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        body{
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.game{
    text-align: center;
   transform-style: preserve-3d;
   perspective: 500px;
}
.container{
    width:430px;
    height:430px;
    display:grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    place-items: center;
}
button{
 padding:15px 30px;
 font-weight: 600;
 margin-top: 20px;
 border-radius: .5rem;
}


.container div{
    font-size: 2.5rem;
    width:100%;
    height:100%;
    background-color:white;
    border-radius: .5rem;
    box-shadow: 1px 1px 5px black;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: rotateY(180deg);
    transition: all .25s linear;
}

.container div::before{
    content:'';
    width:100%;
    height:100%;
    background-color: white;
    position: absolute;
    top:0px;
    left:0px;
    border-radius: .5rem;
    transition: all .25s linear;
    pointer-events: none;
    transform: rotateY(0deg);
}

.container div.active::before,.container div.match::before{
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.container div.active,.container div.match{
    transform: rotateY(0deg);
}

@media(max-width:450px){
   .container{
    width:95vw;
   }
   .container div{
    width:100%;
   }
   .body{
    display:block;
   }
}



    </style>
</head>
<body>
    
    <div class="game">
        <h1>Memory Game</h1>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p></p>
        <button class="reset">RESET GAME</button>
    </div>


    <script>
        let emojis=['😂','😊','😍','💕','😎','😶‍🌫️','😣','😭','😂','😊','😍','💕','😎','😶‍🌫️','😣','😭'];
let divs=document.querySelectorAll('.container div');
let p=document.querySelector('p');
let reset=document.querySelector('button');
let active,match,flips;


reset.addEventListener('click',()=>{
     flips=0;
     p.innerText=`Total flips: ${flips}`;
    for(let i=0;i<=Math.floor(Math.random()*15)+1;i++){
        let temp=emojis[emojis.length-1];
         emojis[emojis.length-1]=emojis[i];
         emojis[i]=temp;
    }

    for(let i=0;i<divs.length;i++){
        divs[i].innerHTML=emojis[i];
    }
    
    for(let div of divs){
        div.classList.add('active');
    }
    setTimeout(()=>{
        for(let div of divs){
           div.setAttribute('class',"");
        }
    },200)
})

for(let div of divs){
    div.addEventListener('click',()=>{
        flips++;
        p.innerText=`Total flips: ${flips}`;
        div.classList.add('active');
       
        active=document.querySelectorAll('.active');

        setTimeout(()=>{
            if(active.length>1){
                if(active[0].innerHTML==active[1].innerHTML){
                    active[0].classList.add('match');
                    active[1].classList.add('match');
                    active[1].classList.remove('active');
                    active[0].classList.remove('active');

                    match=document.querySelectorAll('.match');
                    if(match.length==16){
                        alert('you won');
                    }
                }
                else{
                    active[0].classList.remove('active');
                    active[1].classList.remove('active');
                }
            }
        },500)
    
    })
}
    </script>
</body>
</html>